@charset "UTF-8";

@import "import/lib-fonts";
@import "base";
@import "import/reset-css";
@import "import/typography";

/* hidden */
.blind {
    position: absolute;
    // clip: rect(0 0 0 0);
    // clip-path: inset(50%);
    // width: 1px;
    // height: 1px;
    // margin: -1px;
    // overflow: hidden;
    // border: 0;
    // padding: 0;
    // white-space: nowrap;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* common */
html {
    &.is-locked {
        body {
            height: calc(var(--window-inner-height) - 1px);
            overflow: hidden;
            box-sizing: border-box;
        }
        #wrap {
            // position: fixed;
        }
    }
}
/* gnb */
.gnb {
    position: fixed;
    height: 72px;
    padding: 0 30px;
    left: 50%;
    top: 30px;
    transform: translate(-50%);
    z-index: 10;
    display: flex;
    border-radius: 40px;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);
}
/* main */
main {
    height: calc(100vh - 40px);
    border: 10px solid #000;
    border-radius: 40px;
    overflow: auto;
    isolation: isolate;
    &::-webkit-scrollbar {
        display: none; /* 크롬, 사파리, 오페라, 엣지 */
    }
}

.main-section {
    .sub-section {
        .portfolio-list {
            overflow-y: auto;
            scroll-snap-type: y mandatory;
            &.grid {
                display: grid;
                scroll-snap-type: none;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-auto-rows: min-content;
                gap: 10px;
                .pf-list-item {
                    + .pf-list-item {
                        margin-top: 0px;
                    }
                }
            }
            .pf-list-item {
                position: relative;
                height: 100%;
                scroll-snap-align: start;
                overflow: hidden;
                + .pf-list-item {
                    margin-top: 30px;
                }
                .pf-list-inner {
                    height: 100%;
                    position: relative;
                    .pf {
                        &-img {
                            display: block;
                            height: 100%;
                            position: relative;
                            > img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                background: #000;
                                transition: transform 0.5s;
                            }
                            &::after {
                                content: "";
                                position: absolute;
                                width: 100%;
                                height: 74%;
                                background: transparent linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%) 0% 0% no-repeat padding-box;
                                left: 0;
                                bottom: 0;
                                opacity: 0.4;
                                transition: opacity 0.5s;
                            }
                            &::before {
                                content: "";
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                background: rgba(0, 0, 0, 0.05);
                                left: 0;
                                bottom: 0;
                                z-index: 1;
                            }
                        }
                        &-info {
                            position: absolute;
                            bottom: 20px;
                            left: 20px;
                            pointer-events: none;
                            &-bottom {
                                .project {
                                    &-info {
                                        > span {
                                            font-size: 14px;
                                            font-weight: 500;
                                        }
                                    }
                                    &-name {
                                        font-size: 24px;
                                        font-weight: 600;
                                        margin-bottom: 15px;
                                        white-space: pre-wrap;
                                        line-height: 1.15;
                                        opacity: 0;
                                        transition: opacity 0.5s;
                                    }
                                    &-skill {
                                        opacity: 0;
                                        transition: opacity 0.5s;
                                        margin-bottom: 10px;
                                        > span {
                                            display: inline-block;
                                            padding: 0 5px;
                                            border: 1px solid #fff;
                                            font-size: 11px;
                                            line-height: 17px;
                                            border-radius: 9px;
                                            + span {
                                                margin-left: 4px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* hover */
.main-section {
    .sub-section {
        .portfolio-list {
            &.grid {
            }
            .pf-list-item {
                &:hover {
                    .pf-list-inner {
                        .pf {
                            &-img {
                                > img {
                                    transform: scale(1.07);
                                }
                            }
                            &-info {
                                &-bottom {
                                    .project {
                                        &-name {
                                            opacity: 1;
                                        }
                                        &-skill {
                                            opacity: 1;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.row-sel {
    display: flex;
    align-items: center;
    .name {
        font-size: 30px;
        font-weight: 700;
        margin-right: 20px;
        color: #000;
    }
}
.custom-sel {
    @include inline-block-box;
    width: 150px;
    position: relative;
    > button {
        @include inline-block-box;
        width: 100%;
        height: 46px;
        line-height: 34px;
        border-radius: 22px;
        color: #000;
        padding: 0 36px 0 12px;
        background: #fff url("/public/images/arrow-down.png") right 12px center no-repeat;
        background-size: 12px 7px;
        text-align: left;
        font-weight: 600;
        @include ellipsis;
        transition: all 0.3s ease;
    }
    .list {
        position: absolute;
        display: none;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        border-top: 0;
    }
    &.open {
        > button {
            border-radius: 22px 22px 0px 0px;
            background-image: url("/public/images/arrow-up.png");
        }
        .list {
            animation: dropdown 0.3s ease;
            display: block;
            border-radius: 0 0 22px 22px;
            > li {
                height: 100%;
                font-size: 14px;
                color: #000;
                font-weight: 600;
                cursor: pointer;
                > button {
                    padding: 17px 12px;
                    position: relative;
                    width: 100%;
                    font-weight: 600;
                    text-align: left;
                    > .count {
                        font-size: 12px;
                        color: #ff0000;
                        padding-left: 3px;
                        margin-bottom: 10px;
                        position: absolute;
                        top: 14px;
                    }
                }
                > a {
                    padding: 14px 12px;
                    display: inline-block;
                    width: 100%;
                }
                &.selected {
                    color: #000;
                    background-color: #f8f8f8;
                }
            }
        }
    }
    + .custom-sel {
        margin-left: 20px;
    }
}

/* media query */
@media (max-width: 1600px) {
    .main-section {
        .sub-section {
            .portfolio-list {
                &.grid {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }
        }
    }
}
@media (max-width: 1024px) {
    .main-section {
        .sub-section {
            .portfolio-list {
                &.grid {
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
    }
}
@media (max-width: 720px) {
    main {
        height: calc(var(--window-inner-height));
        border-radius: rem(20px);
    }

    .main-section .sub-section .portfolio-list {
        height: calc(var(--window-inner-height));
        .pf-list-item {
            .pf-list-inner {
                .pf {
                    &-img {
                        &::after {
                        }
                        &::before {
                        }
                    }
                    &-info {
                        bottom: rem(60px);
                        &-bottom {
                            display: flex;
                            flex-direction: column;
                            .project {
                                &-name {
                                    opacity: 1;
                                    order: 1;
                                    font-size: rem(36px);
                                }
                                &-skill {
                                    opacity: 1;
                                    order: 3;
                                    margin-bottom: 0px;
                                }
                                &-info {
                                    margin-bottom: rem(10px);
                                    order: 2;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@keyframes dropdown {
    0% {
        transform: translateY(-8%);
    }
    100% {
        transform: translateY(0);
    }
}
